App.jsx

import React, { useState } from 'react';

export default function App() {
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');
    const [loggedIn, setLoggedIn] = useState(false);
    const [userId, setUserId] = useState(null);
    const [longUrl, setLongUrl] = useState('');
    const [newsTitle, setNewsTitle] = useState('');
    const [shortUrls, setShortUrls] = useState([]);

    const boxStyle = {
        maxWidth: '400px',
        margin: '30px auto',
        padding: '30px',
        border: '2px solid #ADD8E6',
        borderRadius: '10px',
        backgroundColor: '#ffffff',
        textAlign: 'center',
        boxShadow: '0 4px 8px rgba(0,0,0,0.1)'
    };

    const inputStyle = {
        margin: '10px 0',
        padding: '10px',
        width: '90%',
        fontSize: '16px'
    };

    const buttonStyle = {
        marginTop: '15px',
        padding: '10px 20px',
        backgroundColor: '#007BFF',
        color: '#ffffff',
        border: 'none',
        borderRadius: '5px',
        cursor: 'pointer',
        fontSize: '16px'
    };

    const titleStyle = {
        textAlign: 'center',
        fontSize: '32px',
        fontWeight: 'bold',
        marginTop: '40px',
        color: '#007BFF'
    };

    const handleLogin = async () => {
        try {
            const res = await fetch('http://localhost:5000/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            if (!res.ok) throw new Error("Login failed");

            const data = await res.json();
            setLoggedIn(true);
            setUserId(data.userId);
        } catch (error) {
            alert("Invalid login. Please try again.");
        }
    };

    const handleShorten = async () => {
        try {
            const res = await fetch('http://localhost:5000/api/shorten', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ userId, longUrl, newsTitle })
            });

            const data = await res.json();
            setShortUrls(data.shortened);
        } catch (error) {
            console.error("Error shortening URL", error);
        }
    };

    if (!loggedIn) {
        return (
            <>
                <div style={titleStyle}>ಉದಯವಾಣಿ</div>
                <div style={boxStyle}>
                    <h2>Login</h2>
                    <input
                        style={inputStyle}
                        value={username}
                        onChange={e => setUsername(e.target.value)}
                        placeholder="Username"
                    /><br />
                    <input
                        style={inputStyle}
                        type="password"
                        value={password}
                        onChange={e => setPassword(e.target.value)}
                        placeholder="Password"
                    /><br />
                    <button style={buttonStyle} onClick={handleLogin}>Login</button>
                </div>
            </>
        );
    }

    return (
        <div style={boxStyle}>
            <h2>Welcome to Udayavani!</h2>
            <input
                style={inputStyle}
                value={newsTitle}
                onChange={e => setNewsTitle(e.target.value)}
                placeholder="News Title"
            /><br />
            <input
                style={inputStyle}
                value={longUrl}
                onChange={e => setLongUrl(e.target.value)}
                placeholder="Enter Long URL"
            /><br />
            <button style={buttonStyle} onClick={handleShorten}>Shorten</button>

            <h3>Shortened URLs</h3>
            <ul style={{ textAlign: 'left' }}>
                {shortUrls.map(({ platform, shortUrl }, index) => (
                    <li key={index}>
                        {platform}: <a href={shortUrl} target="_blank" rel="noreferrer">{shortUrl}</a>
                    </li>
                ))}
            </ul>
        </div>
    );
}


---------------------------------------------------
index.js

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);

---------------------------------------------------
